<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fondo"

    tools:context="com.example.usuario.examenandroidmanuelluque.MainActivity"
    >

    <Button
        android:id="@+id/alta"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="84dp"
        android:background="#FFFFFF"
        android:onClick="alta"
        android:text="alta" />

    <Button
        android:id="@+id/baja"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/alta"
        android:layout_alignStart="@+id/alta"
        android:layout_below="@+id/alta"
        android:layout_marginTop="72dp"
        android:background="#FFFFFF"
        android:text="baja" />

    <Button
        android:id="@+id/listar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/baja"
        android:layout_alignRight="@+id/baja"
        android:layout_below="@+id/baja"
        android:layout_marginTop="83dp"
        android:background="#FFFFFF"
        android:text="listar" />

    <TextView
        android:id="@+id/totalcontactos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="48dp"
        android:layout_marginLeft="37dp"
        android:layout_marginStart="37dp" />
</RelativeLayout>
