<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.usuario.examenandroidmanuelluque.Modificar_Activity"
    android:background="@color/fondo"
    >

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="44dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="91dp"
        android:text="Nombre"
        android:textColor="#FFFFFF" />

    <EditText
        android:id="@+id/enombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="29dp"
        android:layout_marginRight="29dp"
        android:layout_marginTop="80dp"
        android:ems="10"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView7"
        android:layout_alignStart="@+id/textView7"
        android:layout_below="@+id/enombre"
        android:layout_marginTop="66dp"
        android:text="Email"
        android:textColor="#FFFFFF" />

    <EditText
        android:id="@+id/eemail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/enombre"
        android:layout_alignRight="@+id/enombre"
        android:layout_below="@+id/enombre"
        android:layout_marginTop="53dp"
        android:ems="10"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/eedad"
        android:layout_alignBottom="@+id/eedad"
        android:layout_alignLeft="@+id/textView8"
        android:layout_alignStart="@+id/textView8"
        android:text="Edad"
        android:textColor="#FFFFFF" />

    <EditText
        android:id="@+id/eedad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/eemail"
        android:layout_alignStart="@+id/eemail"
        android:layout_below="@+id/eemail"
        android:layout_marginTop="48dp"
        android:ems="10"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/btaceptar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView9"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/textView9"
        android:layout_marginBottom="72dp"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:background="#FFFFFF"
        android:text="Aceptar" />

    <Button
        android:id="@+id/btcancelar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/btaceptar"
        android:layout_alignEnd="@+id/eedad"
        android:layout_alignRight="@+id/eedad"
        android:layout_marginEnd="42dp"
        android:layout_marginRight="42dp"
        android:background="#FFFFFF"
        android:text="Cancelar" />
</RelativeLayout>
